spring.application.name=RecommendationService
server.port=8084
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/recommendation-db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true