spring.application.name=ConfigService
server.port=8090
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=https://github.com/jk7nl4/e-commerce
spring.cloud.config.server.git.default-label=master